<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{6688e9d2-935b-4a47-afec-72b354faf8b9}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MFC\framework.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyAlgorithm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyConvert.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyForm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyFramework_Selection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyFramework_String.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyLogger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyStdTypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyTools.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyTupleUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\..\..\adecc_Scholar\adecc_Scholar\MyType_Traits.h" />
  </ItemGroup>
</Project>